<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Imply - The Cosmos Data &amp; Development Platform</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
   
    
   <style>
    .t{
        color: #1c85d6;
    }
    .footer {
        background-image: url("https://uploads-ssl.webflow.com/646e162a57dc9c48b5ef8bd8/646e162a57dc9c48b5ef90ef_circle-2.png");
        background-color: #0d1217;
        background-image: inherit;
        padding-top: 20px;
        padding: 20px;
        margin: 0; /* Remove any default margin */
        color: #fff;
letter-spacing: normal;
margin-bottom: 1rem;
font-size: 16px;
font-weight: 500;
}
    

        .footer-main-grid {
            display: flex;
            justify-content: space-between; /* Distribute items horizontally */
            align-items: center; /* Center items vertically */
            text-decoration: none;
        }

        .footer-left-wrapper {
            display: flex;
            flex-direction: column; /* Display items in a column */
            align-items: flex-start; /* Align items to the start of the column */
        }

        .footer-logo-link {
            margin-right: 20px; /* Add margin for spacing */
        }

        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Create responsive grid columns */
            gap: 20px; /* Add gap between grid items */
            text-decoration: none;
        }

        .footer-link {
            color: white; /* Set text color to white */
            text-decoration: none; /* Remove underline */
        }

        .footer-link:hover {
            text-decoration: none; /* Remove underline on hover */
        }
    .display-5{
        text-align: center;
        font-size: 38px;
        font-weight: 600;
        line-height: 44px;
    }
    .section-title{
        text-align: center;
        font-size: 38px;
        font-weight: 600;
        line-height: 44px;
    }
     .customer-reviews {
            margin-top: 30px;
            padding: 20px;
            background-color: #0d1217;
            overflow-x: auto; 
        }
        
        .review-container {
            display: flex;
            flex-wrap: nowrap; 
            padding-bottom: 10px;
        }
        
        .review {
            flex: 0 0 300px;
            margin-right: 20px; 
            border: none;
            padding: 10px;
            border-radius: 20px;
            background-color: #1e2028;

        }
        
        .stars {
            color: #FFD700;
            font-size: 18px;
            margin-bottom: 5px;
        }
        
        .star {
            display: inline-block;
            margin-right: 2px; 
        }
    .grid-2-columns{
        opacity: 0.8;
    }
    .display-3{
        text-align: center;
        font-size: 38px;
        font-weight: 600;
        line-height: 44px;
        }
    
    .f{
        opacity: 0.7;
    }

.feature-container {
    text-align: center;
    padding: 30px;
}

.features-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.box-rounded {
    border: none;
    padding: 22px;
    margin: 10px;
    border-radius: 10px;
    background-color: #1e2028;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex: 0 0 calc(25% - 20px); 
    box-sizing: border-box;
}
.divider {
    width: 90%; 
    margin: 0 auto; 
    border-top: 3px solid #1e2028; 
    margin-top: 20px; 
    margin-bottom: 20px; 
    background-color: #1e2028;
    color: #1e2028;
}

    .button-label2{
        padding: 3px;
        color: black;
        background-color: orange;
        text-decoration: none;
        border-radius: 50px;
        
    }
    .heading{
        text-align: center;
        font-size: 38px;
        font-weight: 600;
        line-height: 44px;
    }
    .heading-2{
        text-align: center;
    }

  
    .grid-container {
    display: flex;
    justify-content: space-between;
    align-items: stretch; 
}

.image-box {
    border: none;
    padding: 20px;
    width: calc(33.33% - 20px); 
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1e2028;
    border-radius: 20px;
}

.image {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}


.max-w-left {
    text-align: center;
}


.section1 {
  margin-top: 0;
  padding-top: 20px; 
}

    .section1{
        background-color:#0d1217 ;
        color: white;

        
    }
    .button-link{
        color: orange;
        
    }
      body {
        margin: 0;
        padding: 0;
        font-family: Inter, sans-serif;
        

  }

  .section-gray {
    padding: 50px 0;
    color: white;
    font-family: Inter, sans-serif;
  }

  .container1 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    
  }

  .max-w-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    background-color: #1e2028;

  }

  .display-2 {
    letter-spacing: -1px;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 500;
    padding: 40px;
    opacity: 0.7;
  }

  .button-link1{
    display: inline-block;
    padding: 15px 50px;
    color: black;
    background-color: orange;
    text-decoration: none;
    border-radius: 50px;
    margin-left: 39px;
  }
  
  .main-subhead {
    color: #fff;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.3;
    opacity: 0.7;
    margin-top: 0;
    margin-bottom: 10px;
    text-align: left;
  }


    .brand w-nav-brand w--current{
        width: 100%;
        height: 100%;
    }

    .section-gray{
        background-color: #1e2028;
        

    }


    .nav-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background-color: #0d1217;
        min-height: 60px;
        
      }
    
      .nav-menu {
        list-style: none;
        display: flex;
        gap: 20px;
        margin: 0;
        padding: 0;
        margin-right: 25px;
        font-size: 17px;
      }
    
      .nav-link {
        color: white; 
        text-decoration: none;
      }
    
      .template-logo {
        max-width: 100px;
        height: auto;
      }

      .hero {
    background-color: #0d1217;
    background-image: url("https://uploads-ssl.webflow.com/646e162a57dc9c48b5ef8bd8/646e162a57dc9c48b5ef90ef_circle-2.png"); /* Set your background color */
    text-align: center;
    padding: 60px 0;
    
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }

  .display-1 {
    margin-bottom: 20px;
    color: white;
    text-align: left;
    letter-spacing: -2px;
    font-size: 86px;
    font-weight: 500;
  }

  .text-span {
    font-weight: 500;
    color: #007bff; 
    
  }
  .text-span-2{
    font-weight: 500;
    color: #fc3798; 

  }

  .main-subhead {
    font-size: 1.2rem;
    margin: 20px ;
    color: white;
    font-weight: 200;
    

  }

  .logo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    
    justify-items: center;
    align-items: center;
    margin-top: 40px;
  
    opacity: 0.7;
  }

  .logo {
  min-width: 70px;
  max-width:80%;
  height: auto;
  grid-column-gap: 25px;
  padding: 17px;
  order: -1;
  align-items: center;
  display: flex;
}

    </style>
</head>
<body class="body-2">
    <div id="Top" class="page-content">
        <div class="nav-container">
            <div class="logo">
              <a href="/" aria-current="page" class="brand w-nav-brand w--current">
                <img src="images.png" loading="lazy" alt="Logo" class="template-logo"/>
              </a>
            </div>
            <nav role="navigation" class="nav-menu w-nav-menu">
              <ul class="nav-menu">
                <li><a href="/" aria-current="page" class="nav-link w-nav-link w--current">Home</a></li>
                <li><a href="https://forms.gle/FpM2iiZuvpae8W926" class="nav-link w-nav-link">Contact</a></li>
                <li><a data-w-id="f8c777e9-c58d-b3ec-6771-868fca99ff9d" href="https://docs.numia.xyz" class="button-link hide-mobile w-inline-block nav-link">Docs ➔</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="hero">
            <div class="container">
              <h1 class="display-1 _1-1-line-height" style="text-align: left; padding: 0 20px;">
                The Cosmos 
                <span class="text-span">Data</span>
                &amp; 
                <span class="text-span-2">Development</span>
                Platform
              </h1>
            </div>
            <div class="container">
                <div class="margin-50px make-20">
                    <br>
                  <p class="main-subhead hero-main-subhead" style="text-align: left; padding: 0 5px;">Infrastructure to BUILD, MONITOR and GROW your project in Cosmos.</p>
                  
                  <p class="main-subhead hero-main-subhead" style="text-align: left; padding: 0 5px; opacity: 0.5;">Trusted by the top projects in Cosmos</p>
                  
                </div>
              </div>
            <div class="div-block">
                
              <div class="w-layout-grid logo-grid" style="padding: 0 20px; gap: 10px;">
                <div class="logo-wrapper">
                  <img src="https://uploads-ssl.webflow.com/646e162a57dc9c48b5ef8bd8/646e1999e3d48e15ebfdeee0_osmosis-logo.png" loading="lazy" alt="" class="logo"/>
                </div>
                <div class="logo-wrapper">
                  <img src="https://uploads-ssl.webflow.com/646e162a57dc9c48b5ef8bd8/646e1e0f4ce2e765acbe97e0_evmos-logo.png" loading="lazy" alt="" class="logo"/>
                </div>
                <div class="logo-wrapper">
                  <img src="https://uploads-ssl.webflow.com/646e162a57dc9c48b5ef8bd8/646e1e1066f31612fe9cfaaf_stride-logo.png" loading="lazy" alt="" class="logo"/>
                </div>
                <div class="logo-wrapper">
                  <img src="https://uploads-ssl.webflow.com/646e162a57dc9c48b5ef8bd8/646e1e0fab34c57022119cac_quasar-logo.png" loading="lazy" alt="" class="logo"/>
                </div>
                <div class="logo-wrapper">
                  <img src="https://uploads-ssl.webflow.com/646e162a57dc9c48b5ef8bd8/646e1ecaf9ec8f9d0f65685a_umee-logo.png" loading="lazy" alt="" class="logo"/>
                </div>
                <div class="logo-wrapper">
                  <img src="https://uploads-ssl.webflow.com/646e162a57dc9c48b5ef8bd8/646e7610547b46adab4b5a3e_wynd-logo.png" loading="lazy" alt="" class="logo"/>
                </div>
              </div>
            </div>
           
          </div>
          
          
          <div class="section-gray">
            <div class="container1">
              <div class="max-w-grid">
                <div id="w-node-db90ceac-e927-f1a2-5060-0166758173cb-b5ef9012">
                  <h2 id="w-node-d859b9cd-6e3b-0833-1a2d-9580169c679a-b5ef9012" class="display-2">
                    Scalable infrastructure to build Cosmos apps fast and easy.
                    <span class="_50-opacity"></span>
                  </h2>
                  <div class="margin-40px">
                    <a data-w-id="27b9527d-a5ee-8912-608f-66539163fc2b" href="https://docs.numia.xyz/" class="button-link1 w-inline-block">
                      <div class="button-label">
                        <div class="button-text">➔</div>
                      </div>
                    </a>
                  </div>
                </div>
                <div id="w-node-_5a594ed6-2d0d-5b71-7c35-c20f16824f4e-b5ef9012">
                  <p class="main-subhead">
                    Imply is an on-chain Data Indexer and RPC provider that gives you the infrastructure to build apps fast and easy.
                    <br>
                    <br>
                    You can forget about managing complicated infrastructure or running complicated RPC queries for things that should be simple.
                    <br>
                    <br>
                    Imply does this for you.
                    
                  </p>
                </div>
              </div>
            </div>
          </div>

          
        <div class="section1">
            <h1 class="heading">Products</h1>
            <br>
            <div class="container">
                <div class="grid-container">
                    <div class="image-box">
                      <h3 class="heading-2">SQL Access</h3>
                      <img src="https://uploads-ssl.webflow.com/646e162a57dc9c48b5ef8bd8/646f147125e89c906ac8ccde_sql-banner.png" alt="" class="image"/>
                      <div class="max-w-left">
                        <h2 id="w-node-be96a77f-ccc3-9285-8456-9e1fe1ca19ac-b5ef9012" class="display-2">Query on-chain data</h2>
                        <div>
                            <p class="main-subhead description">Run SQL queries across all Cosmos chains to run analytics for your app and the whole ecosystem.</p>
                        </div>
                       
                        
                        <div class="margin-40px">
                            <div class="button-flex">
                                <a data-w-id="be96a77f-ccc3-9285-8456-9e1fe1ca19b5" href="https://docs.numia.xyz/overview/sql-access" class="button-link w-inline-block">
                                    <div class="button-label2">
                                        <br>
                                        <div class="button-text">Get SQL Access  ➔</div>
                                       <br>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="image-box">
                      <h3 class="heading-2">RPC Access</h3>
                      <img src="https://uploads-ssl.webflow.com/646e162a57dc9c48b5ef8bd8/646f14cb759f502b1d1ad21c_rpc-banner.png" alt="" class="image"/>
                      <div id="w-node-c0b3c524-79ca-8aef-2884-99fc91d54a5a-b5ef9012">
                        <div class="max-w-left">
                            <h2 id="w-node-c0b3c524-79ca-8aef-2884-99fc91d54a5c-b5ef9012" class="display-2">
                                Scalable and fast RPCs
                                <span class="_50-opacity"></span>
                            </h2>
                            <div>
                                <p class="main-subhead description">Distributed RPC nodes for all Cosmos chains so that you can focus on product. Scalable, reliable and fast.</p>
                            </div>
                            <div class="margin-40px">
                                <div class="button-flex">
                                    <a data-w-id="c0b3c524-79ca-8aef-2884-99fc91d54a67" href="https://docs.numia.xyz/overview/rpc-api-access" class="button-link w-inline-block">
                                        <div class="button-label2">
                                            <br>
                                            <div class="button-text">Get RPC Access  ➔</div>
                                           <br>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="image-box">
                      <h3 class="heading-2">Advanced API</h3>
                      <img src="https://uploads-ssl.webflow.com/646e162a57dc9c48b5ef8bd8/64b7914758a3b6529220b76a_api-banner.png" alt="" class="image"/>
                      <div>
                        <div class="max-w-left">
                            <h2 id="w-node-_775f0838-2f03-727f-27cd-fe962e067e08-b5ef9012" class="display-2">
                                Aggregated API endpoints
                                <span class="_50-opacity"></span>
                            </h2>
                            <div>
                                <p class="main-subhead description">A suite of API endpoints that will save you hours of development and complex calculations , Simple and easy to use. </p>
                            </div>
                            <div class="margin-40px">
                                <div class="button-flex">
                                    <a data-w-id="775f0838-2f03-727f-27cd-fe962e067e11" href="https://docs.numia.xyz/overview/advance-api-access" class="button-link w-inline-block">
                                   
                                        
                                        <div class="button-label2">
                                            <br>
                                            
                                            <div class="button-text">Get API Access  ➔ </div>
                                            <br>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                  </div>
                  
                       <br>
                       <br>
                       <br>
                  <div class="divider"></div>
                
                    <div class="feature-container">
                        <br>
                        <br>
                        <h3 class="display-3">Built for all types of projects</h3>
                        <br>
                        <div class="features-grid">
                            <div id="w-node-d3a1b6da-90d0-e57b-641a-041915deb957-b5ef9012" class="box-rounded">
                                <div class="inner-wrap">
                                    <h3 class="title-features">App Chains</h3>
                                </div>
                                <p class="f">Extend your chain functionality with powerful Analytics and reliable APIs</p>
                            </div>
                            <div id="w-node-d3a1b6da-90d0-e57b-641a-041915deb95f-b5ef9012" class="box-rounded">
                                <div class="inner-wrap">
                                    <h3 class="title-features">Wallets</h3>
                                </div>
                                <p class="f">Forget about managing your own infrastructure and focus on building a great wallet experience.</p>
                            </div>
                            <div id="w-node-d3a1b6da-90d0-e57b-641a-041915deb967-b5ef9012" class="box-rounded">
                                <div class="inner-wrap">
                                    <h3 class="title-features">Validators</h3>
                                </div>
                                <p class="f">Measure delegator loyalty and build tools to engage with them.</p>
                            </div>
                            <div id="w-node-d3a1b6da-90d0-e57b-641a-041915deb96f-b5ef9012" class="box-rounded">
                                <div class="inner-wrap">
                                    <h3 class="title-features">Analysts</h3>
                                </div>
                                <p class="f">Dive deep into Cosmos on-chain data and run complex analysis.</p>
                            </div>
                            <div id="w-node-d3a1b6da-90d0-e57b-641a-041915deb96f-b5ef9012" class="box-rounded">
                                <div class="inner-wrap">
                                    <h3 class="title-features">MEV</h3>
                                </div>
                                <p class="f">Access on-chain data and necessary infrastructure.</p>
                            </div>
                            <div id="w-node-d3a1b6da-90d0-e57b-641a-041915deb96f-b5ef9012" class="box-rounded">
                                <div class="inner-wrap">
                                    <h3 class="title-features">Smart Contracts</h3>
                                </div>
                                <p class="f">Obtain on-chain data and get custom endpoints for your smart contract.</p>
                            </div>
                            <div id="w-node-d3a1b6da-90d0-e57b-641a-041915deb96f-b5ef9012" class="box-rounded">
                                <div class="inner-wrap">
                                    <h3 class="title-features">Defi Apps</h3>
                                </div>
                                <p class="f">Forget about complex RPC queries and request all data from one single platform.</p>
                            </div>
                            <div id="w-node-d3a1b6da-90d0-e57b-641a-041915deb96f-b5ef9012" class="box-rounded">
                                <div class="inner-wrap">
                                    <h3 class="title-features">IBC Apps</h3>
                                </div>
                                <p class="f">The most comprehensive data set for IBC chains and scalable IBC infrastructure.</p>
                                
                            </div>
                            
                        </div>
                    </div>
                    <br>
                    <div class="divider"></div>

                



                <div class="grid-2-columns reverse">
                    <div id="w-node-ecfd8968-1357-2995-d8c0-aba7281f8bd9-b5ef9012">
                        <div class="max-w-left">
                            <h2 id="w-node-ecfd8968-1357-2995-d8c0-aba7281f8bdb-b5ef9012" class="display-5 section-title">
                                Cosmos Chains we support
                                <br>
                                <br>
                            </h2>
                           
                        </div>
                    </div>
                    <img src="https://uploads-ssl.webflow.com/646e162a57dc9c48b5ef8bd8/646e6f0c3546c2ca071022ce_support-chains.png" loading="lazy" id="w-node-e847949b-b7b0-520c-b4f1-610c9cc9e029-b5ef9012" sizes="(max-width: 991px) 90vw, (max-width: 1279px) 30vw, (max-width: 1439px) 90vw, 1200px" srcset="https://uploads-ssl.webflow.com/646e162a57dc9c48b5ef8bd8/646e6f0c3546c2ca071022ce_support-chains-p-500.png 500w, https://uploads-ssl.webflow.com/646e162a57dc9c48b5ef8bd8/646e6f0c3546c2ca071022ce_support-chains-p-800.png 800w, https://uploads-ssl.webflow.com/646e162a57dc9c48b5ef8bd8/646e6f0c3546c2ca071022ce_support-chains-p-1080.png 1080w, https://uploads-ssl.webflow.com/646e162a57dc9c48b5ef8bd8/646e6f0c3546c2ca071022ce_support-chains.png 1278w" alt="" class="photo-main"/>
                </div>
                <br>
                <br>
                <br>
                <div class="divider"></div>


                <div class="customer-reviews">
                    <h3 class="section-title">Customer Reviews</h3>
                    <div class="review-container">
                        <div class="review">
                            <h4>John Doe</h4>
                            <div class="stars">
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9734;</span>

                            </div>
                            <p>Great service ! Highly recommended.</p>
                        </div>

                        <div class="review">
                            <h4>Robert F</h4>
                            <div class="stars">
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9734;</span>
                                
                            </div>
                            <p>Very satisfied with the service being provided .</p>
                        </div>


                        <div class="review">
                            <h4>Peter J</h4>
                            <div class="stars">
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                            </div>
                            <p>Great work!.</p>
                        </div>

                        <div class="review">
                            <h4>Craig F</h4>
                            <div class="stars">
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                            </div>
                            <p>Best out there !</p>
                        </div>
                       
                    </div>
                </div>
           <br>

                <div class="divider"></div>
                  
                 
                    
                
               
      
       
                                    
          

                <footer class="footer">
                    <div class="container">
                        <div class="w-layout-grid footer-main-grid">
                            <div class="footer-left-wrapper">
                                <a href="#" class="footer-logo-link w-nav-brand">
                                    <img src="images.png" loading="lazy" width="70" alt="" class="logo-invert"/>
                                </a>
                                <p class="t"> The Cosmos Data &amp; Development Platform</p>
                            </div>
                            <div class="w-layout-grid footer-grid">
                                <div class="foorer-list">
                                    <a href="/" aria-current="page" class="footer-link w-inline-block w--current">
                                        <div>Home</div>
                                        <br>
                                    </a>
                                    
                                    <a href="https://twitter.com" class="footer-link w-inline-block">
                                        <div>Social</div>
                                    </a>
                                    <br>
                                    <a href="https://twitter.com/numiadata" target="_blank" class="social-icon-footer w-inline-block">
                                        <img src="https://uploads-ssl.webflow.com/62f12c77027bfb4b634fc1b9/62f12c77027bfbef454fc1ef_twitter.svg" loading="lazy" width="20" alt=""/>
                                    </a>
                                    <a href="https://www.dribbble.com/" target="_blank" class="social-icon-footer w-inline-block">
                                        <img src="https://uploads-ssl.webflow.com/646e162a57dc9c48b5ef8bd8/646e162a57dc9c48b5ef90cf_github.svg" loading="lazy" width="22" alt="" class="image-2"/>
                                        <br>
                                    </a>
                                </div>
                          
                            </div>
                        </div>
                    </div>
                </footer>
                <br>
    </div>
   
</body>
</html>
